{
  "name": "@pallad/graphql-command-bus",
  "version": "1.0.2",
  "description": "",
  "main": "compiled/index.js",
  "types": "compiled/index.d.ts",
  "scripts": {
    "test": "pallad-scripts test",
    "lint": "pallad-scripts lint",
    "compile": "pallad-scripts compile",
    "prepublishOnly": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookieb/graphql-command-bus.git"
  },
  "files": [
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "gql",
    "graphql",
    "command-bus"
  ],
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookieb/graphql-command-bus/issues"
  },
  "homepage": "https://github.com/wookieb/graphql-command-bus#readme",
  "devDependencies": {
    "@pallad/scripts": "^1.2.4",
    "graphql": "^15.5.0"
  },
  "peerDependencies": {
    "graphql": "^15.5.0"
  },
  "dependencies": {
    "@pallad/dataloader-manager": "^1.0.1",
    "@pallad/id": "^1.0.0",
    "@pallad/query": "^1.0.0",
    "alpha-command-bus-core": "^1.0.0",
    "graphql-compose": "^7.25.0",
    "monet": "^0.9.2",
    "predicates": "^2.0.3",
    "ts-essentials": "^7.0.1"
  }
}
